*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}


/*navbar*/

.navbar{
    
    background-color:white ;
    width: 100vw;
    height: 60px;
    border-style: solid;
    border-width: 2px;
    border-top: 0px;
    border-inline: 0px;
    border-color: black;
    box-shadow: 0px 2px 3px grey;
  

}

.search{
    float: right;
    margin-block: 15px;
   text-align: end;
    font-size: 20px;
}

/*categories*/
.categories{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    float: right;
    margin-block: 15px;
    margin-right: 450px;

}

.cat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 100px;
}

/*icons*/
.profile{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    float: right;
    margin-block: 15px;
    margin-right: 100px;
}

.prf{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 50px ;
}


.a:hover{
    cursor: pointer;
    color: rgb(6, 6, 168);
    text-shadow: 0px 1px 3px rgb(70, 70, 224);
}

/*go crazy, shop with ash*/
.belownav{
    position:absolute;
    margin-top: 15px;
    background: radial-gradient( rgb(226, 221, 221), rgb(151, 150, 150));
    width: 100vw;
    height: 120px;

}

.shopwithash{
    font-size: 35px;
    text-align: center;
    margin-top: 35px;
}

.shopwithash:hover{
    
    text-shadow: 1px 1px 3px rgb(40, 39, 39);
}
/*gallery*/
.gallery{
    width: 98vw;
    margin-top: 150px;
    margin-left:12px;
    margin-right:5px;
    position: absolute;
    flex-basis: 100%;
    display: grid;
    gap: 2px;
    grid-auto-rows: 120px;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.box{
    display: flex;
    background-size:cover;
    border: 1px solid black;
    background-color: rgb(80, 80, 80);
    background-blend-mode:hard-light;
}

.box:hover{
    background-color: #7e7e7e;
    transition: all 0.3s ease-in-out;
}


#box1{
    grid-row: 1/3;
}

#box2{
    grid-row: 3/4;
    grid-column: span 2;
    background-position: bottom;
   
}

#box3{
    grid-row: 1/2;
    grid-column: span 2;
    background-position: center;
  
}

#box4{
    grid-column: 2/4;
    grid-row: 2/3;
    background-position: center;
}

#box5 {
    grid-row: span 2;
    grid-column: span 2;
}

#box6{
    grid-row: span 2;
    grid-column: span 2;
}

#box7{
    grid-column: 8/10;
    grid-row: span 2;
}

#box8{
    grid-row: 3/4;
    grid-column: 3/4;
}
#box9{
    grid-column: 4/5;
    grid-row:3/4;
    background-position: center;
}

#box10{
    grid-column: 5/6;
    grid-row:3/4;
}
#box11{
    grid-column: 6/7;
    grid-row:3/4;
    background-position: center;
}
#box12{
    grid-column: span 2;
    grid-row:3/4;
    background-position: center;
}

/*sales and trending section*/

.trends{
    display: flex;
    margin-top: 670px;
    justify-content: center;
}

.abovetrends{
    position:absolute;
    margin-top: 560px;
    background: radial-gradient( pink, rgb(233, 25, 60));
    width: 90vw;
    height: 80px;
    border-radius: 10px;
  align-content: center;
    margin-left: 55px;
    margin-right: 5px;

}

.trendstext{
    font-size: 40px;
    text-align: center;
    margin-top: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


/*Mens Section*/ /*kid section*/ /*women's section*/

.mens-section{
    margin-top: 60px;
}

h1{
    text-align: center;
    font-size: 40px;
    font-style: bold;
}

.mens1{
    height: 450px;
    width:430px;
    margin-top: 20px;
    margin-left: 90px;
    display: flex;
    gap: 80px;
}

.mens2{
    height: 450px;
    width:430px;
    display: flex;
    margin-left: 90px;
    margin-top: 35px;
    gap: 80px;
}

.mens1-text{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

/*sign-up section*/

.sign-up{
    height: 300px;
    margin-top: 25px;
    background-color: rgb(175, 226, 247);
    width: 100vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    gap: 100px;



}

.button{
    background-color: rgb(2, 106, 197); 
    box-shadow: 0px 1.5px 1.5px rgb(2, 106, 197);
}

.button:hover{
    cursor: pointer;
    background-color: rgb(7, 56, 106);
    border-color: white;
    box-shadow: 0px 3px 3px rgb(2, 106, 197);
}

/*footer*/
.footer{
    height: 400px;
    width: 95vw;
    background-color: rgb(4, 4, 55);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}

